<html>
    <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
       
        <script src="https://kit.fontawesome.com/129fce1c6a.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <head> 
     <nav>
        <ul>
            <li><img src="asset/Screenshot_2024-02-07_164229-removebg-preview.png" height="50px" width="90px"></li>
            
                <li><input type="search" id="search"> <button><i class="fa-solid fa-magnifying-glass"></i></button></li>
            
            <div class="other">
                <li><a href="orderpage.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="user.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href=""><i class="fa-solid fa-gear"></i></a></li>

            </div>
        </ul>
     </nav>
     <hr>
    <style>
      nav{
        display: flex;
        z-index: 1;
      }
      nav ul{
        display: flex;
        margin: 0;
        padding: 0;
        inline-size: auto;
        gap: 70px;
        list-style: none;
        align-items: center;
      }
      input{
        border-radius: 20px;
        justify-content: center;
        width: 250px;
        height: 30;
       
       
      }
      button{
        border-radius: 20px;
        height: 30;
      }
    
     nav .other{
        justify-content:end;
        display:flex ;
        gap: 50px 400px;


     }
    .gift-container{
        display: grid;
        gap: 10px 60px;
        grid-template-columns: auto auto auto auto;
        padding: 20px;
        border-radius: 10px;
    }


    .gift-container .image1{
       border: 2px solid gray;
       justify-content: center;
       padding: 10px;
       border-radius: 8px;
    }
    .gift-container .image2{
       border: 2px solid gray;
       justify-content: center;
       padding: 10px;
       border-radius: 8px;
    }
    .gift-container .image3{
       border: 2px solid gray;
       justify-content: center;
       padding: 10px;
       border-radius: 8px;
    }
    .gift-container .image4{
       border: 2px solid gray;
       justify-content: center;
       padding: 10px;
       border-radius: 8px;
    }
    .gift-container .image5{
       border: 2px solid gray;
       justify-content: center;
       padding: 10px;
       border-radius: 8px;
    }
    .gift-container .image6{
       border: 2px solid gray;
       justify-content: center;
       padding: 10px;
       border-radius: 8px;
    }
    .gift-container .image7{
       border: 2px solid gray;
       justify-content: center;
       padding: 10px;
       border-radius: 8px;
    }
    .gift-container .image8{
       border: 2px solid gray;
       justify-content: center;
       padding: 10px;
       border-radius: 8px;
    }
    .gift-container .image9{
       border: 2px solid gray;
       justify-content: center;
       padding: 10px;
       border-radius: 8px;
    }
    .gift-container .image10{
       border: 2px solid gray;
       justify-content: center;
       padding: 10px;
       border-radius: 8px;
    }
    .gift-container .image11{
       border: 2px solid gray;
       justify-content: center;
       padding: 10px;
       border-radius: 8px;
    }
    .gift-container .image12{
       border: 2px solid gray;
       justify-content: center;
       padding: 10px;
       border-radius: 8px;
    }
    .gift-container button{
        color: white;
        background-color: red;
       width: 150px;
       border-radius: 8px;
        
       
       
        
        
    }
    footer{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
       
       align-content: center;
    }
     

    </style>
  </head>
  <body>


    
    <h1>valentine's day gifts</h1>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="asset/hari0.png" class="d-block w-100 " alt="...">
          </div>
          <div class="carousel-item">
            <img src="asset/hari1.png" class="d-block w-100 " alt="...">
          </div>
          <div class="carousel-item">
            <img src="asset/HARI2.png" class="d-block w-100 " alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>
      <br>
      <div class="flex-container" style="display: flex; flex-direction: row; gap: 50px 100px; border: 1px solid palevioletred; border-radius: 15px;  justify-content: center; align-items: center; box-shadow: 5px 10px red;">
        <div class="first"><p> 
            <i class="fa-solid fa-candy-cane"></i><br>chocolate </p></div>
            <div class="vl" style="height: 100px; border-right: 1px solid palevioletred; padding: 10px;"></div>

        <div class="second"><p>
            <i class="fa-solid fa-ring"></i><br>Ring</p></div>
            <div class="vl" style="height: 100px; border-right: 1px solid palevioletred;"></div>

        <div class="third"><p>
            <i class="fa-solid fa-gem"></i><br>chain</p></div>
            <div class="vl" style="height: 100px; border-right: 1px solid palevioletred;"></div>

        <div class="fourth"><p>
            <i class="fa-solid fa-photo-film"></i><br>Photo frame</p></div>
            <div class="vl" style="height: 100px; border-right: 1px solid palevioletred;"></div>

        <div class="fifth"><p>
            <i class="fa-solid fa-gift"></i><br>special gifts</p></div>
            <div class="vl" style="height: 100px; border-right: 1px solid palevioletred;"></div>

        <div class="sixth"><p>
            <i class="fa-solid fa-hand-holding-heart"></i><br>coustm gifts</p></div>
      </div>
      
      
<div class="gift-container">
    <div class="image1">
        <img src="asset/img1.jpg" height="400px" width="300px">
        <p>Lindor chocolte<br>Mrp-500 </p> 
        <button>BUY <i class="fa-solid fa-cart-shopping"></i></button>
    </div>
    <div class="image2">
        <img src="asset/img2.jpg" height="400px" width="300px">
        <p>ferrero rocher chocolate<br>Mrp-1199</p>
         <button>BUY <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    <div class="image3">
        <img src="asset/img3.jpg" height="400px" width="300px">
        <p>special chocolate gift<br>Mrp-999</p>
         <button>BUY <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    <div class="image4">
        <img src="asset/img4.jpg" height="400px" width="300px">
        <p>couple chain<br>Mrp-759</p> 
        <button>BUY <i class="fa-solid fa-cart-shopping"></i></button>
    </div>
    <div class="image5">
        <img src="asset/img5.jpg" height="400px" width="300px">
        <p>couple braiclet<br>Mrp-599</p>
         <button>BUY <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    <div class="image6">
        <img src="asset/img6.jpg" height="400px" width="300px">
        <p>couple ring<br>Mrp-299</p>
         <button>BUY <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    <div class="image7">
        <img src="asset/img7.jpg" height="400px" width="300px">
        <p>couple ring<br>Mrp-499</p>
         <button>BUY <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    <div class="image8">
        <img src="asset/img8.jpg" height="400px" width="300px">
        <p>special gift<br>Mrp-650</p> 
        <button>BUY <i class="fa-solid fa-cart-shopping"></i></button>
    </div>
    <div class="image9">
        <img src="asset/img9.jpg" height="400px" width="300px">
        <p>coustm gift <br>Mrp-800</p> 
        <button>BUY <i class="fa-solid fa-cart-shopping"></i></button>
    </div>
    <div class="image10">
        <img src="asset/img10.jpg" height="400px" width="300px">
        <p>couple chain<br>Mrp-400</p>
         <button>BUY <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    <div class="image11">
        <img src="asset/img11.jpg" height="400px" width="300px">
        <p>couple chain<br>Mrp-400</p>
         <button>BUY <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    <div class="image12">
        <img src="asset/img12.jpg" height="400px" width="300px">
        <p>couple ring<br>Mrp-250</p> 
        <button>BUY <i class="fa-solid fa-cart-shopping"></i></button>
    </div>
</div>



  </body>
  <hr>

  <footer style="background-image: linear-gradient(to right, rgb(248, 253, 249) , rgb(44, 81, 48) );">
  <div class="first" style="margin: 10px;">  
    <h3>HARI GIFTS</h3> <br>
   no/2,<br>
   Hari towers<br>
   near GRT,<br>
   poonamalle.
</div>
<div class="second" style="align-content: end;">
   <br><br><br><br><br> <i class="fa-solid fa-envelope"></i> <p>skhariharan857@gmail.com</p>
</div>
<div class="third">
    <br><br><br><br><br> <i class="fa-brands fa-instagram"></i><p>@hari_leo</p>
</div>
<div class="fourth">
    <br><br><br><br><br> <i class="fa-solid fa-phone"></i><p>9150369313</p>
</div>


  </footer>
</html>

